@import url('https://fonts.googleapis.com/css2?family=League Spartan:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --darkgray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --verydarkgray: hsl(0, 0%, 27%);
  }

  body {
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
  }

  /* Head */
  #head {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 0 0 35px;
    z-index: 1;
    position: absolute;
    width: 100%;
    gap: 30%;
  }

    .menu-toggle {
        width: 20px;
        height: 18px;
        z-index: 5;
    }

    #logo {
        width: 60px;
        height: auto;
    }

    #navigation {
        display: flex;
        flex-direction: row;
        gap: 25px;
        position: fixed;
        top: -100%;
        right: 0;
        width: 100%;
        height: 14%;
        padding: 52px 0px 0px 120px;
        background-color: var(--white);
        transition: top 0.3s ease-out;
        z-index: 4;
    }

        #navigation p {
            font-size: 16px;
            color: var(--black);
            text-transform: lowercase;
        }
    
    #navigation.active {
        display: flex;
        top: 0;
    }

  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
  }  

    .overlay.active {
        opacity: 1;
        visibility: visible;
    }
  /* Head done*/      
  
  /* Sliders */
  #sliders {
    position: relative;
    height: auto;
  }

    #slide-container {
        position: relative;
        width: 100%;
        height: auto;
    }

    .slide-img {
        display: none;
    }

    .slide-img.active {
        width: 100%;
        height: auto;
        object-fit: cover;
        transform: translateY(0);
        display: flex;
    }

    #angles {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100px;
        height: 50px;
    }

        #left-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
            background-color: var(--black);
        }

            #left-angle {
                width: 10px;
                height: 15px;
            }

        #right-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
            background-color: var(--black);
        }    

            #right-angle {
                width: 10px;
                height: 15px;
            }

    .slide-text {
        display: none;
    }
    
    .slide-text.active {
        display: flex;
        flex-direction: column;
        padding: 50px 35px;
        justify-content: flex-start;
        gap: 20px;
        position: relative;
    }    

        .slide-text h1 {
            font-size: 35px;
            color: var(--black);
            font-weight: 500;
        }

        .slide-text p {
            font-size: 15px;
            color: var(--darkgray);
            line-height: 1.4em;
            margin-bottom: 20px;
        }

        .shop {
            display: flex;
            flex-direction: row;
            gap: 25px;
            align-items: center;
        }

            .shop span {
                font-size: 15px;
                color: var(--black);
                text-transform: uppercase;
                letter-spacing: 12px;
            }

            .shop img {
                width: 35px;
                height: auto;
            }
/* Sliders end*/
/* Bottom */
    #bottom {
        width: 100%;
    }

        #dark-picture {
            width: 100%;
            height: auto;
        }

        #bottom-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 50px 35px;
            gap: 20px;
        }

            #bottom-text h2 {
                font-size: 15px;
                color: var(--black);
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            #bottom-text p {
                font-size: 15px;
                color: var(--darkgray);
                line-height: 1.4em; 
            }

        #light-picure {
            width: 100%;
            height: auto;
        }
/* Mobile done */

@media (min-width: 1024px) {
    
body {
    height: 100vh;
}

    #head {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 50px 0 0 35px;
        z-index: 1;
        position: absolute;
        width: 100%;
        gap: 10%;
      }
    
        #menu-icon {
            display: none;
        }
    
        #logo {
            width: 60px;
            height: auto;
        }
    
        #navigation {
            position: relative;
            top: 0;
            right: 0;
            width: 100%;
            height: auto;
            padding: 0;
            background-color: transparent;
        }
    
            #navigation p {
                color: var(--white);
            }

    #sliders {
        position: relative;
        display: flex;
        flex-direction: row;
    }
                
        #slide-container {
            position: relative;
            width: 60%;
            height: auto;
        }
                
        .slide-img {
            display: none;
        }
                
        .slide-img.active {
            width: 100%;
            height: auto;
            object-fit: cover;
            transform: translateY(0);
            display: flex;
        }

            .slide-text p {
                margin-bottom: 0;
            }
                
        #angles {
            position: absolute;
            right: -100px;
        }
                
            #left-box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 100%;
                background-color: var(--black);
            }
                
            #right-box {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 100%;
                background-color: var(--black);
            }    
                
        .slide-text {
            display: none;
        }
                    
        .slide-text.active {
            display: flex;
            flex-direction: column;
            padding: 50px;
            justify-content: flex-start;
            gap: 20px;
            position: relative;
            width: 40%;
        } 
        
    #bottom {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: row;
    }

        #dark-picture {
            width: 300px;
            height: 100%;
        }

        #bottom-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 25px 35px;
            gap: 20px;
            width: 500px;
            height: 100%;
        }

        #light-picure {
            width: 310px;
            height: 100%;
        }    
}


@media (min-width: 1440px) {
    
    body {
        height: 100vh;
    }
    
        #head {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 50px 0 0 35px;
            z-index: 1;
            position: absolute;
            width: 100%;
            gap: 10%;
          }

            #logo {
                width: 60px;
                height: auto;
            }
        
            #navigation {
                position: relative;
                top: 0;
                right: 0;
                width: 100%;
                height: auto;
                padding: 0;
                background-color: transparent;
            }
        
                #navigation p {
                    color: var(--white);
                }

                #navigation p {
                    transition: 0.3s ease-in-out;
                    position: relative;
                }
        
                #navigation p:hover {
                    cursor: pointer;
                }
        
                    #navigation p::after {
                        content: "";
                        position: absolute;
                        left: 25%;
                        bottom: -10px;
                        width: 50%;
                        height: 3px;
                        background-color: var(--white);
                        transform: scaleX(0);
                        transform-origin: center;
                        transition: transform 0.3s ease;
                    }
        
                    #navigation p:hover::after {
                        transform: scaleX(1);
                    }    
    
        #sliders {
            position: relative;
            display: flex;
            flex-direction: row;
        }
                    
            #slide-container {
                position: relative;
                width: 60%;
                height: auto;
            }
                    
            .slide-img {
                display: none;
            }
                    
            .slide-img.active {
                width: 100%;
                height: auto;
                object-fit: cover;
                transform: translateY(0);
                display: flex;
            }
    
                .slide-text p {
                    margin-bottom: 0;
                }
                    
            #angles {
                bottom: 0;
                z-index: 2;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 150px;
                height: 70px;
                position: absolute;
                right: -150px;
            }  

            #left-box {
                transition: 0.3s ease-in-out;
            }

            #left-box:hover {
                background-color: var(--verydarkgray);
                cursor: pointer;
            }
    
            #right-box {
                transition: 0.3s ease-in-out;
            }   

            #right-box:hover {
                background-color: var(--verydarkgray);
                cursor: pointer;
            }
                    
            .slide-text {
                display: none;
            }
                        
            .slide-text.active {
                display: flex;
                flex-direction: column;
                padding: 110px;
                justify-content: center;
                gap: 20px;
                position: relative;
                width: 40%;
            } 

            .shop span {
                transition: color 0.3s ease-in-out;
            }

            .shop span:hover {
                color: var(--darkgray);
                cursor: pointer;
            }

            .shop img {
                transition: 0.3s ease-in-out;
            }

            .shop img:hover {
                filter: opacity(0.6);
                cursor: pointer;
            }
            
        #bottom {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
        }
    
            #dark-picture {
                width: 414px;
                height: 100%;
            }
    
            #bottom-text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 25px 35px;
                gap: 20px;
                width: 600px;
                height: 100%;
            }
    
            #light-picure {
                width: 426px;
                height: 100%;
            }    
    }

    @media (min-width: 1450px) {
        
        #navigation p {
            transition: 0.3s ease-in-out;
            position: relative;
        }

        #navigation p:hover {
            cursor: pointer;
        }

            #navigation p::after {
                content: "";
                position: absolute;
                left: 25%;
                bottom: -10px;
                width: 50%;
                height: 3px;
                background-color: var(--white);
                transform: scaleX(0);
                transform-origin: center;
                transition: transform 0.3s ease;
            }

            #navigation p:hover::after {
                transform: scaleX(1);
            }

            #sliders {
                position: relative;
                display: flex;
                flex-direction: row;
                height: 570px;
            }
                        
                #slide-container {
                    position: relative;
                    width: 60%;
                    height: auto;
                }
                        
                .slide-img {
                    display: none;
                }
                        
                .slide-img.active {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transform: translateY(0);
                    display: flex;
                }
        
                    .slide-text h1 {
                        font-size: 45px;
                        color: var(--black);
                        font-weight: 500;
                    }

                    .slide-text p {
                        margin-bottom: 0;
                    }
                        
                #angles {
                    bottom: 0;
                    z-index: 2;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    width: 185px;
                    height: 80px;
                    position: absolute;
                    right: -185px;
                }  

                    #left-box {
                        transition: 0.3s ease-in-out;
                    }

                    #left-box:hover {
                        background-color: var(--verydarkgray);
                        cursor: pointer;
                    }
            
                    #right-box {
                        transition: 0.3s ease-in-out;
                    }   

                    #right-box:hover {
                        background-color: var(--verydarkgray);
                        cursor: pointer;
                    }
                        
                .slide-text {
                    display: none;
                }
                            
                .slide-text.active {
                    display: flex;
                    flex-direction: column;
                    padding: 50px 150px; 
                    justify-content: center;
                    gap: 20px;
                    position: relative;
                    width: 40%;
                } 

                .shop span {
                    transition: color 0.3s ease-in-out;
                }

                .shop span:hover {
                    color: var(--darkgray);
                    cursor: pointer;
                }

                .shop img {
                    transition: 0.3s ease-in-out;
                }

                .shop img:hover {
                    filter: opacity(0.6);
                    cursor: pointer;
                }
                
            #bottom {
                width: 100%;
                display: flex;
                flex-direction: row;
            }
        
                #dark-picture {
                    width: 520px;
                    height: 100%;
                }
        
                #bottom-text {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    padding: 25px 35px;
                    gap: 20px;
                    width: 731px;
                    height: 100%;
                }
        
                #light-picure {
                    width: 526px;
                    height: 100%;
                }    
        }